{
  "profiles": {
    "DBGen": {
      "commandName": "Project",
      "workingDirectory": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\LikeADragon8\\runtime\\media\\mods\\Like A Brawler 8"
    }
  }
}